{
	"name": "react-container-template",
	"version": "0.1.01",
	"dependencies": {
		"@reach/router": "^1.2.1",
		"@rmwc/button": "^5.7.2",
		"@rmwc/data-table": "^5.7.2",
		"axios": "^0.21.1",
		"d3": "^5.15.0",
		"dayjs": "1.8.18",
		"js-yaml": "^3.13.1",
		"mobx": "^5.15.1",
		"mobx-react": "^6.1.4",
		"mongodb-stitch-browser-sdk": "^4.7.1",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-swipeable": "^5.5.0",
		"react-use": "^13.14.0",
		"rmwc": "5.7.2",
		"styled-components": "4.4.1"
	},
	"devDependencies": {
		"@types/node": "13.1.0",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"@types/styled-components": "latest",
		"concurrently": "^5.0.2",
		"css-loader": "3.4.0",
		"dotenv-webpack": "^1.7.0",
		"live-server": "1.2.1",
		"style-loader": "1.1.2",
		"ts-loader": "6.2.1",
		"typescript": "3.7.4",
		"webpack": "4.41.4",
		"webpack-bundle-analyzer": "^3.6.0",
		"webpack-cli": "3.3.10",
		"webpack-dev-server": "3.10.1"
	},
	"main": "src/index.tsx",
	"scripts": {
		"build-prod": "webpack --config webpack.config.prod.js",
		"build-watch": "webpack --watch --config webpack.config.js",
		"deploy-now": "now --prod",
		"dev": "yarn build-watch & yarn live-server",
		"live-server": "live-server  -watch=/:public/bundle.js  --mount=/:public --ignore=node_modules,src",
		"dev99": "concurrently  \"yarn build-watch\" \"yarn live-server\"",
		"dev-server": "webpack-dev-server --open --content-base public/"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"keywords": [],
	"description": ""
}
